%%%
%%% Google Drive Project, ENSEIRB-MATMECA
%%% Team 5 - 2012/2013 : Fabien CHERET, Pauline GALVAO, Alexia MENAND, Camille MIZONY, Elian ORIOU
%%% Project URL : http://code.google.com/p/pvs-google-documents/
%%% ENSEIRB-MATMECA Advisor : Paul-Yves Gloess
%%%

setsPlus[T: TYPE, U: TYPE]: THEORY

  BEGIN

    %%
    %% Process a set family union operation
    %%
    union(ts: [T -> bool], f: [T -> [U -> bool]])
      : [U -> bool]
      = (LAMBDA(u: U): (EXISTS (t: (ts)): f(t)(u)))
  
  END setsPlus
